#############################################################################
# Makefile for building: Demo
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  Demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\include -I..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\include\QtWidgets -I..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\include\QtGui -I..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\include\QtANGLE -I..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\libQt5Widgets.a D:\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\libQt5Gui.a D:\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\qrc_Demo.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_Demo.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = Demo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Demo.exe
DESTDIR_TARGET = release\Demo.exe

####### Build rules

first: all
all: Makefile.Release  release/Demo.exe

release/Demo.exe: D:/Application/Qt/Qt5.13.1/5.13.1/mingw73_64/lib/libQt5Widgets.a D:/Application/Qt/Qt5.13.1/5.13.1/mingw73_64/lib/libQt5Gui.a D:/Application/Qt/Qt5.13.1/5.13.1/mingw73_64/lib/libQt5Core.a D:/Application/Qt/Qt5.13.1/5.13.1/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Demo.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Demo.zip $(SOURCES) $(DIST) Demo.pro ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\lex.prf Demo.pro Demo.qrc ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\Qt5Core.prl ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\qtmain.prl   Demo.qrc ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_Demo.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Demo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Demo.cpp
release/qrc_Demo.cpp: Demo.qrc \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/bin/rcc.exe \
		images/save.png \
		images/open.png \
		images/cut.png \
		images/copy.png \
		images/new.png \
		images/paste.png
	D:\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\rcc.exe -name Demo Demo.qrc -o release\qrc_Demo.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/bin/moc.exe
	D:\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/WorkSpace/QT/QtDemo/Demo/release/moc_predefs.h -ID:/Application/Qt/Qt5.13.1/5.13.1/mingw73_64/mkspecs/win32-g++ -ID:/WorkSpace/QT/QtDemo/Demo -ID:/Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include -ID:/Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets -ID:/Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui -ID:/Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtANGLE -ID:/Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore -ID:/Application/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Application/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Application/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Application/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Application/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Application/Qt/Qt5.13.1/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/bin/uic.exe
	D:\Application\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qicon.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QApplication \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/QCommandLineParser \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcommandlineparser.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcommandlineoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/QVariant \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QApplication \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QLabel \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QMenuBar \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qmenu.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qaction.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QStatusBar \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../../Application/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/qrc_Demo.o: release/qrc_Demo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Demo.o release\qrc_Demo.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

